<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="menu.css">

  <title>Everything Gluten Free</title>
</head>

<body>
  <article>
    <header>
      <img id="2" src="assets/welcome.jpg" alt="cheers">
      <h1>Everything Gluten Free</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="menu.html">Main Course</a></li>
        <li><a href="DrinkDessertmenu.html">Drink and Dessert's</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <p id="key"><strong>There is no risk for cross contamination. All items in our kitchen are Certified Gluten Free, and made onsite. Celiac friendly restaurant.</strong></p>
    <img src="assets/nachos.jpg" alt="apps">
    <img src="assets/jalapenopoppers.jpg" alt="apps2">
    <img src="assets/Cheesesticks.jpg" alt="app3">
    <img src="assets/Friedpickles.jpg" alt="app4">
    <img src="assets/onionrings.jpg" alt="app5">


    <h2>Appetizers</h2>
    <p class="cost">Appetizer prices vary between $5 and $14.
      With our Food Lovers Platter, you get to pick and choose up to appetizers of your choice. <br>(Nachos not included.)</p>
    <div class="apps">
      <ul>
        <li>Crispy Sesame Chicken</li>
        <li>Wonton Crispy Tacos</li>
        <li>Crispy Deep-Fried Pickles</li>
        <li>Crispy Deep-Fried Parmesan Crusted Green Beans</li>
        <li>BBQ Chicken Nachos</li>
        <li>Cheese Sticks</li>
        <li>Jalapeno Poppers</li>
        <li>Onion Rings</li>
        <li>Food lover’s platter</li>

      </ul>
    </div>

    <div class="images2">
      <img src="assets/Frenchonion.jpg" alt="Soup">
      <img src="assets/salad.jpg" alt="salad">
    </div>
    <h2>Soup &amp; Salad</h2>
    <p class="cost"><strong>We have a different soup every day check with your server to see what the soup of the day is.<br>Cup of soup for &#36;3 Bowl of Soup&#36;6 Side salads &#36;3 Main salad up to $12 </strong></p>

    <div class="food">
      <h3>Soup</h3>
      <ul>
        <li>Zuppatoscona</li>
        <li>Chicken Gnocchi</li>
        <li>French Onion</li>
        <li>Chicken Noodle</li>
        <li>Cream of Mushroom</li>
        <li>Chicken Pot Pie</li>
        <li>Chicken Wild Rice</li>
        <li>Chef’s Choice</li>
      </ul>
    </div>

    <div class="food">
      <h3>Salad</h3>
      <ul>
        <li>Caprice</li>
        <li>Cobb</li>
        <li>House</li>
        <li>Apple</li>
        <li>Pear </li>
        <li>The Italian</li>
        <li>Cesar</li>
        <li>Taco</li>
      </ul>
    </div>
    <div class="images">
      <img src="assets/burger.jpg" alt="Burger">
      <img src="assets/philly.jpg" alt="sandwich">



    </div>

    <h2>Main Courses</h2>
    <p id="sides"><strong>Burgers and Sandwiches come with your choice of sides: Fries, Waffle Fries, Sweet Potato Fries, Mashed potatoes with gravy,<br> Macaroni and cheese. You can have any of our soups or salads made into a side for only
        1.50.</strong></p>

    <div class="food">

      <h3>Burgers</h3>


      <ul>
        <li>Plain Hamburger</li>
        <li>Pickle Burger</li>
        <li>Bacon Cheese Burger</li>
        <li>Pizza Burger</li>
        <li>Crispy onion Burger</li>
        <li>California Burger</li>
        <li>Buffalo Burger</li>
        <li>Turkey Burger</li>
        <li>Veggie Burger (made by scratch, our own made up recipe)</li>
      </ul>
    </div>
    <div class="food">


      <h3>Sandwiches</h3>

      <ul>
        <li>BLT</li>
        <li>Not your mother’s Grilled Cheese</li>
        <li>Cucumber</li>
        <li>The Philly</li>
        <li>The Italian</li>
        <li>Reuben</li>
        <li>Ham &amp; Swiss</li>
        <li>BBQ Chicken or Pork</li>
        <li>Sloppy Joes</li>
        <li>Steak</li>
        <li>Home Style Turkey</li>
        <li>The Vegetarian</li>
      </ul>
    </div>

    <img src="pizza.png" alt="Pizza">
    <h2> Make Your Own Pizza</h2>
    <p class="cost">
      <strong> Small four topping pizza for only &#36;8</strong>
      <strong>Medium four topping pizza for only &#36; 10</strong><br>
      <strong>Large four topping pizza for only &#36;12</strong>
      <strong>Additional toppings only 50&cent;.</strong></p>


    <div class="pizza">
      <h3>Meat Toppings</h3>

      <ul>
        <li>Pepperoni</li>
        <li>Sausage</li>
        <li>Chicken</li>
        <li>Bacon</li>
        <li>Canadian Bacon</li>
        <li>Hamburger</li>
      </ul>
    </div>
    <div class="pizza">
      <h3>Miscelaneous Toppings</h3>
      <ul>
        <li>Black Olives</li>
        <li>Green Olives</li>
        <li>Mushrooms</li>
        <li>Onions</li>
        <li>peppers</li>
        <li>Extra Cheese</li>
        <li>basil</li>
        <li>Spinich</li>
        <li>Tomatoes</li>
        <li>Pineapple</li>
      </ul>
    </div>

    <div class="pizza">
      <h3>Sauces</h3>
      <ul>
        <li>Alfredo Sauce</li>
        <li>Marinara Sauce</li>
        <li>Garlic Sauce</li>
        <li>Margarita Sauce</li>
        <li>Ketchup and Mustard</li>
        <li>Pickle Sauce</li>
        <li>Mayonnnaise</li>
      </ul>
    </div>

    <img src="assets/pasta.jpg" alt="pasta">
    <h2>Pasta</h2>

    <div class="pasta">
      <h3>Red Sauce</h3>
      <ul>
        <li>Spaghetti w&#47; Meat Sauce</li>
        <li> Spaghetti w&#47; Red Sauce</li>
        <li>Spaghetti w&#47; Meatballs</li>
        <li>Chicken Parmesan</li>
        <li>Chicken Pomedora</li>
        <li>Tomato Basil and Mushroom Penne</li>
        <li>Creamy Tomato and Basil linguini</li>
        <li>Stuffed Shells w&#47; Red Sauce and Motzarella </li>
      </ul>
    </div>

    <div class="pasta">
      <h3>Alfredo</h3>
      <ul>
        <li>Chicken Alfredo</li>
        <li>Fettucine Alfredo</li>
        <li>Chicken Alfredo w&#47; Zucchini Ribbons</li>
        <li>Chicken and Broccoli Alfredo</li>
        <li>Alfredo Pasta w&#47; Cajun Spiced Chicken</li>
        <li>Spicy Cilantro Alfredo Pasta</li>
        <li>Spinach Alfredo w&#47; Chicken</li>
        <li>Chicken and Mushroom Alfredo</li>
      </ul>
    </div>

    <div class="pasta">
      <h3>Specialty Pasta</h3>
      <ul>
        <li>Clams and Spaghetti</li>
        <li>Vegetarian,chicken, or sausage Lasagna</li>
        <li>Spaghetti alla Bolognese</li>
        <li>Bucatini Carbonara</li>
        <li>Spaghetti w&#47; Clams and Garlic</li>
        <li>Spinach and Ricotta Tortelli with Browned Butter</li>
      </ul>
    </div>
    <img src="assets/lobster.jpg" alt="lobster">
    <h2>Surf or Turf</h2>
    <p class="cost"><strong>All seafood is sold at market value.
        Shrimp poppers are the only exception. Steak prices are between $10 and $15.
        <br>Combo meals vary in prices depending on what you order.</strong></p>
    <div class="pasta">
      <h3>Surf</h3>
      <ul>
        <li>Lobster lover's meal deal
          <strong>(Whole Lobster)</strong></li>
        <li>1lb King Crab legs</li>
        <li>Wood Plank Grilled Salmon</li>
        <li>4 or 8oz Lobster tail</li>
        <li>Ahi Tuna grilled to perfection</li>
        <li>Grilled Scallops</li>
        <li>Walleye fried or broiled</li>
        <li>Grilled, Deep Fried, or Sauteed Shrimp</li>
        <li>Shrimp poppers</li>
      </ul>
    </div>
    <div class="pasta">
      <h3>Turf</h3>
      <ul>
        <li>Ribeye</li>
        <li>T-bone</li>
        <li>Porter house</li>
        <li>Filet Mignon</li>
        <li>4 piece Broasted Chicken</li>
        <li>Turkey Dinner</li>
        <li>Roast Beef Dinner</li>
        <li>Grilled Chicken Breast</li>
      </ul>
    </div>
    <div class="pasta">
      <h3>Surf and Turf Combo's</h3>
      <ul>
        <li>Steak and Shrimp Combo</li>
        <li>Steak and Lobster Combo</li>
        <li>Chicken and Shrimp Combo</li>
        <li>Chicken and Lobster Combo</li>
      </ul>
    </div>
  </article>
  <footer>
    <p id="footer">&copy;2017 Everything Gluten Free Posted by&#58; Danelle VanVleet Contact information&#58; <a id="footer2" href="mailto:danelle.vanvleet@gmail.com">
        danelle.vanvleet@gmail.com</a></p>
  </footer>
</body>

</html>
